<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../dist/assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Without navbar - Layouts | Sneat - Bootstrap 5 HTML Admin Template - Pro</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../dist/assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../dist/assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../dist/assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../dist" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../dist/assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../dist/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../dist/assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../dist/assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
              <a href="index.html" class="app-brand-link">
                  <span class="app-brand-logo demo">
                      <img src="../dist/assets/img/favicon/SiAmaWolu.png" alt="SiAmaWolu">
              </a>

              <a href="javascript:void(0);"
                  class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
                  <i class="bx bx-chevron-left bx-sm align-middle"></i>
              </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
              <!-- Dashboard -->
              <li class="menu-item active">
                  <a href="index.html" class="menu-link">
                      <i class="menu-icon tf-icons bx bx-home-circle"></i>
                      <div data-i18n="Analytics">Dashboard</div>
                  </a>
              </li>

              <!-- Layouts -->


              <li class="menu-header small text-uppercase">
                  <span class="menu-header-text">Alat</span>
                  </li>
                  <li class="menu-item">
                      <a href="javascript:void(0);" class="menu-link menu-toggle">
                          <i class="menu-icon tf-icons bx bx-key"></i>
                          <div data-i18n="Layouts">Master Data</div>
                      </a>

                      <ul class="menu-sub">
                          <li class="menu-item">
                              <a href="layouts-without-menu.html" class="menu-link">
                                  <i class="menu-icon tf-icons bx bx-user-plus"></i>
                                  <div data-i18n="Siswa">Siswa</div>
                              </a>
                          </li>
                          <li class="menu-item">
                              <a href="layouts-without-navbar.html" class="menu-link">
                                  <i class="menu-icon tf-icons bx bx-user-plus"></i>
                                  <div data-i18n="Guru">Guru</div>
                              </a>
                          </li>
                          <li class="menu-item">
                              <a href="layouts-container.html" class="menu-link">
                                  <i class="menu-icon tf-icons bx bx-user-plus"></i>
                                  <div data-i18n="Karyawan">Karyawan</div>
                              </a>
                          </li>
                          <li class="menu-item">
                              <a href="layouts-fluid.html" class="menu-link">
                                  <i class="menu-icon tf-icons bx bx-calendar-plus"></i>
                                  <div data-i18n="Jadwal">Jadwal</div>
                              </a>
                          </li>
                          <li class="menu-item">
                              <a href="layouts-blank.html" class="menu-link">
                                  <i class="menu-icon tf-icons bx bx-map-alt"></i>
                                  <div data-i18n="Kelas">Kelas</div>
                              </a>
                          </li>
                      </ul>
                  </li>
                  <li class="menu-item">
                      <a href="javascript:void(0);" class="menu-link menu-toggle">
                          <i class="menu-icon tf-icons bx bx-key"></i>
                          <div data-i18n="Layouts">Rekap</div>
                      </a>

                      <ul class="menu-sub">
                          <li class="menu-item">
                              <a href="layouts-without-menu.html" class="menu-link">
                                  <i class="menu-icon tf-icons bx bx-user-plus"></i>
                                  <div data-i18n="Siswa">Absensi Siswa</div>
                              </a>
                          </li>
                          <li class="menu-item">
                              <a href="layouts-without-navbar.html" class="menu-link">
                                  <i class="menu-icon tf-icons bx bx-user-plus"></i>
                                  <div data-i18n="Guru">Absensi Guru</div>
                              </a>
                          </li>
                          <li class="menu-item">
                              <a href="layouts-container.html" class="menu-link">
                                  <i class="menu-icon tf-icons bx bx-user-plus"></i>
                                  <div data-i18n="Karyawan">Absensi Karyawan</div>
                              </a>
                          </li>
                          <li class="menu-item">
                              <a href="layouts-fluid.html" class="menu-link">
                                  <i class="menu-icon tf-icons bx bx-calendar-plus"></i>
                                  <div data-i18n="Jadwal">Jadwal</div>
                              </a>
                          </li>
                          <li class="menu-item">
                              <a href="layouts-blank.html" class="menu-link">
                                  <i class="menu-icon tf-icons bx bx-book"></i>
                                  <div data-i18n="JurnalGuru">Jurnal Guru</div>
                              </a>
                          </li>
                          <li class="menu-item">
                              <a href="layouts-blank.html" class="menu-link">
                                  <i class="menu-icon tf-icons bx bx-map-alt"></i>
                                  <div data-i18n="KegiatanKaryawan">Kegiatan Karyawan</div>
                              </a>
                          </li>
                      </ul>
                  </li>








      </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
              <!-- Layout Isi -->
              <div class="col py-3">
                <div class="d-flex justify-content-between">
                  <h3><span class="text-muted fw-light">Master Data</span> / Kelola Siswa</h3>

                  <div class="d-flex">
                    <div class="dropdown me-3">
                      <button
                        class="btn btn-light dropdown-toggle"
                        type="button"
                        id="dropdownMenuButton1"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Kelas XI
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Kelas X</a></li>
                        <li><a class="dropdown-item" href="#">Kelas XI</a></li>
                        <li><a class="dropdown-item" href="#">Kelas XII</a></li>
                      </ul>
                    </div>

                    <div class="input-group mb-3 me-3">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Tulis Nama/ NIS"
                        aria-label="Tulis Nama/ NIS"
                        aria-describedby="nama/nis"
                      />
                      <button class="input-group-text" id="nama/nis">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-search"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
                          />
                        </svg>
                      </button>
                    </div>

                    <!-- hidden arrow -->
                    <div class="dropdown">
                      <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                        <i class="bx bx-dots-vertical-rounded font-ls"></i>
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-1"></i> Edit</a>
                        <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Delete</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--/ Layout Isi -->
              <!-- Table -->
              <table class="table">
                <thead class="table-light">
                  <tr>
                    <th>#</th>
                    <th>Nama User</th>
                    <th>NIS</th>
                    <th>No.Telp</th>
                    <th>Email</th>
                    <th>Device ID</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody class="table-border-bottom-0">
                  <tr>
                    <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>1</strong></td>
                    <td>Astronema Dhije Yakushava</td>
                    <td>9710</td>
                    <td>123456789</td>
                    <td>me@gamil.com</td>
                    <td><span class="badge bg-label-success me-1">asmrup</span></td>
                    <td>
                      <div class="dropdown">
                        <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                          <i class="bx bx-dots-vertical-rounded"></i>
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="javascript:void(0);"
                            ><i class="bx bx-edit-alt me-1"></i> Edit</a
                          >
                          <a class="dropdown-item" href="javascript:void(0);"
                            ><i class="bx bx-trash me-1"></i> Delete</a
                          >
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><i class="fab fa-react fa-lg text-info me-3"></i> <strong>2</strong></td>
                    <td>Ridhwan Rasyid S</td>
                    <td>9716</td>
                    <td>123456789</td>
                    <td>me@gamil.com</td>
                    <td><span class="badge bg-label-success me-1">asmrup</span></td>
                    <td>
                      <div class="dropdown">
                        <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                          <i class="bx bx-dots-vertical-rounded"></i>
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="javascript:void(0);"
                            ><i class="bx bx-edit-alt me-1"></i> Edit</a
                          >
                          <a class="dropdown-item" href="javascript:void(0);"
                            ><i class="bx bx-trash me-1"></i> Delete</a
                          >
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><i class="fab fa-vuejs fa-lg text-success me-3"></i> <strong>3</strong></td>
                    <td>Irshad Mahawira Y.O</td>
                    <td>9714</td>
                    <td>123456789</td>
                    <td>me@gamil.com</td>
                    <td><span class="badge bg-label-success me-1">asmrup</span></td>
                    <td>
                      <div class="dropdown">
                        <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                          <i class="bx bx-dots-vertical-rounded"></i>
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="javascript:void(0);"
                            ><i class="bx bx-edit-alt me-1"></i> Edit</a
                          >
                          <a class="dropdown-item" href="javascript:void(0);"
                            ><i class="bx bx-trash me-1"></i> Delete</a
                          >
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>4</strong></td>
                    <td>Arya Rachma Putra</td>
                    <td>9696</td>
                    <td>123456789</td>
                    <td>me@gamil.com</td>
                    <td><span class="badge bg-label-success me-1">asmrup</span></td>
                    <td>
                      <div class="dropdown">
                        <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                          <i class="bx bx-dots-vertical-rounded"></i>
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="javascript:void(0);"
                            ><i class="bx bx-edit-alt me-1"></i> Edit</a
                          >
                          <a class="dropdown-item" href="javascript:void(0);"
                            ><i class="bx bx-trash me-1"></i> Delete</a
                          >
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>5</strong></td>
                    <td>Kafi Rachma Putra</td>
                    <td>9722</td>
                    <td>123456789</td>
                    <td>me@gamil.com</td>
                    <td><span class="badge bg-label-success me-1">asmrup</span></td>
                    <td>
                      <div class="dropdown">
                        <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                          <i class="bx bx-dots-vertical-rounded"></i>
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="javascript:void(0);"
                            ><i class="bx bx-edit-alt me-1"></i> Edit</a
                          >
                          <a class="dropdown-item" href="javascript:void(0);"
                            ><i class="bx bx-trash me-1"></i> Delete</a
                          >
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>6</strong></td>
                    <td>Noval Julian</td>
                    <td>9697</td>
                    <td>123456789</td>
                    <td>me@gamil.com</td>
                    <td><span class="badge bg-label-success me-1">asmrup</span></td>
                    <td>
                      <div class="dropdown">
                        <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                          <i class="bx bx-dots-vertical-rounded"></i>
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="javascript:void(0);"
                            ><i class="bx bx-edit-alt me-1"></i> Edit</a
                          >
                          <a class="dropdown-item" href="javascript:void(0);"
                            ><i class="bx bx-trash me-1"></i> Delete</a
                          >
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>7</strong></td>
                    <td>Ikhsan Angga N</td>
                    <td>9695</td>
                    <td>123456789</td>
                    <td>me@gamil.com</td>
                    <td><span class="badge bg-label-success me-1">asmrup</span></td>
                    <td>
                      <div class="dropdown">
                        <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                          <i class="bx bx-dots-vertical-rounded"></i>
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="javascript:void(0);"
                            ><i class="bx bx-edit-alt me-1"></i> Edit</a
                          >
                          <a class="dropdown-item" href="javascript:void(0);"
                            ><i class="bx bx-trash me-1"></i> Delete</a
                          >
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--/ Table -->
            </div>

            <!-- / Content -->

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                <div class="mb-2 mb-md-0">
                  ©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  , made with ❤️ by
                  <a href="https://themeselection.com" target="_blank" class="footer-link fw-bolder">ThemeSelection</a>
                </div>
                <div>
                  <a href="https://themeselection.com/license/" class="footer-link me-4" target="_blank">License</a>
                  <a href="https://themeselection.com/" target="_blank" class="footer-link me-4">More Themes</a>

                  <a
                    href="https://themeselection.com/demo/sneat-bootstrap-html-admin-template/documentation/"
                    target="_blank"
                    class="footer-link me-4"
                    >Documentation</a
                  >

                  <a
                    href="https://github.com/themeselection/sneat-html-admin-template-free/issues"
                    target="_blank"
                    class="footer-link me-4"
                    >Support</a
                  >
                </div>
              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="../dist/assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../dist/assets/vendor/libs/popper/popper.js"></script>
    <script src="../dist/assets/vendor/js/bootstrap.js"></script>
    <script src="../dist/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="../dist/assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="../dist/assets/js/main.js"></script>

    <!-- Page JS -->

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
